# order-food

./: pom.xml  微信小程序登录接口文档.md  数据库配置说明.md
database/: init.sql
src/main/java/weixin/order_food/: OrderFoodApplication.java
src/main/java/weixin/order_food/config/: MyBatisPlusConfig.java  RestTemplateConfig.java  WechatConfig.java
src/main/java/weixin/order_food/constant/: AiSystemPrompt.java
src/main/java/weixin/order_food/controller/: WechatController.java
src/main/java/weixin/order_food/controller/admin/: DrinksController.java  OrderStatusController.java  OrdersController.java
src/main/java/weixin/order_food/entity/: AiLogs.java  BaseEntity.java  Drinks.java  OrderStatus.java  Orders.java  User.java
src/main/java/weixin/order_food/exception/: WechatException.java
src/main/java/weixin/order_food/mapper/: UserMapper.java
src/main/java/weixin/order_food/repository/: AiLogsRepository.java  DrinksRepository.java  OrdersRepository.java  UserRepository.java
src/main/java/weixin/order_food/service/: AiLogsService.java  DrinksService.java  OrdersService.java  UserService.java  WxService.java
src/main/java/weixin/order_food/service/dto/: WechatSessionResponse.java
src/main/java/weixin/order_food/service/impl/: AiLogsServiceImpl.java  DrinksServiceImpl.java  OrdersServiceImpl.java  UserServiceImpl.java
src/main/java/weixin/order_food/tools/: DrinksTools.java  OrderTools.java
src/main/resources/: application.yaml
